@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "./reset";

body {
  background: #fbf8ec;
  font-family: "Rubik", sans-serif;
  color: #414141;
}

.container {
  max-width: 1168px;
  width: 100%;
  margin: 0 auto;
}

.nav {
  background: #fff;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  padding: 16px 20px;
  margin-bottom: 4px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-mob {
      display: none;
    }
    .nav-filter,
    .nav-tabs {
      display: flex;
    }
    .nav-filter {
      gap: 16px;
      .catalog {
        display: flex;
        gap: 8px;
        padding: 8px;
        border-radius: 4px;
        background: #70c05b;
        height: 24px;
        p {
          color: #fff;
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
          padding: 0 10px;
        }
      }
      .search {
        border-radius: 4px;
        border: 1px solid #70c05b;
        display: flex;
        align-items: center;
        padding: 8px;
        input {
          font-family: "Rubik", sans-serif;
          border: none;
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
          padding: 0 8px;
          width: 316px;
        }
      }
    }
    .nav-tabs,
    .nav-mobile-tabs {
      gap: 24px;
      align-items: center;
      .likes,
      .order,
      .basket {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 8px;
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 150%;
        }
        span,
        .likes-count-mob {
          display: none;
          padding: 2px 4px;
          background: #f63;
          color: #fff;
          border-radius: 4px;
          font-size: 12px;
          position: absolute;
          right: 0;
          top: 0;
        }
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          color: #232323;
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
        }
        img {
          padding: 8px;
        }
      }
    }
    * {
      cursor: pointer;
    }
  }
}

.header {
  max-width: 100vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../img/header-bg.png");
  background-color: #fff;
  h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 150%;
  }
}

.main {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
  .top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    h2 {
      font-size: 36px;
      font-weight: 700;
      line-height: 150%;
    }
    button {
      color: #606060;
      border: none;
      outline: none;
      background: transparent;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      font-family: "Rubik", sans-serif;
      img {
        transform: translate(15px, 7px) rotate(-90deg);
      }
    }
  }
  .items {
    display: flex;
    justify-content: space-between;
    .item {
      max-width: 272px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
      .item-image {
        width: 100%;
        position: relative;
        .favourite {
          position: absolute;
          top: 8px;
          right: 8px;
          border-radius: 4px;
          opacity: 0.5;
          background: #f3f2f1;
          border: none;
        }
        .fav-true {
          background: #f63;
        }
        .discount {
          position: absolute;
          bottom: 10px;
          left: 10px;
          border-radius: 4px;
          background: #f63;
          padding: 4px 8px;
          h2 {
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
          }
        }
      }
      .item-description {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 8px;

        .currency {
          display: flex;
          justify-content: space-between;
          height: 45px;
          div {
            h2 {
              font-size: 18px;
              font-weight: 700;
              line-height: 150%;
            }
            p {
              color: #bfbfbf;
              font-size: 12px;
              font-weight: 400;
              line-height: 150%;
            }
          }
        }
        .description-title {
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
          height: 48px;
        }
        .add-basket_btn {
          border-radius: 4px;
          border: 1px solid #70c05b;
          color: #70c05b;
          text-align: center;
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
          font-family: "Rubik", sans-serif;
          background: transparent;
          padding: 8px;
        }
        .add-true {
          background: #f63;
          border: 1px solid #f63;
          color: #fff;
        }
        .rate {
          cursor: pointer;
        }
        button {
          font-family: "Rubik", sans-serif;
        }
      }
    }
  }
  section {
    .container {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }

  .stock-section {
    .container {
      .items {
        .item {
          .item-description {
            .currency {
              div:last-child {
                text-align: right;
                h2 {
                  color: #606060;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
    }
  }

  .special-section {
    .container {
      .items {
        .item {
          display: flex;
          max-width: 564px;
          width: 100%;
          border-radius: 4px;
          cursor: pointer;
          align-items: center;
          transition: 0.3s ease-in-out;
          &:first-child {
            background: #fcd5ba;
            &:hover {
              box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
            }
          }
          &:last-child {
            background: #e5ffde url("../img/banner.png");
            &:hover {
              box-shadow: 0px 8px 16px 0px rgba(175, 147, 121, 0.5);
            }
          }
          .item-description {
            max-width: 240px;
            padding-left: 40px;

            h2 {
              font-size: 24px;
              font-weight: 700;
              line-height: 150%; /* 36px */
            }
            p {
              color: var(--Main-onSurface, #414141);
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; /* 24px */
            }
          }
        }
      }
    }
  }

  .maps-section {
    .container {
      .btns {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        .btn {
          padding: 8px 16px;
          font-size: 12px;
          color: #606060;
          background: #f3f2f1;
          font-weight: 400;
          line-height: 150%;
          font-family: "Rubik", sans-serif;
          border-radius: 4px;
          border: none;
          outline: none;
        }
        .btn-clicked {
          color: #fff;
          background: #70c05b;
        }
      }
    }
  }

  .article-section {
    .container {
      .items {
        .item {
          max-width: 376px;
          border-radius: 4px;
          transition: all 0.3s ease-in;
          cursor: pointer;
          .item-image {
            max-width: 376px;
            height: 162px;
            img {
              border-radius: 4px 4px 0 0;
              width: 100%;
              height: 100%;
            }
          }
          .date {
            font-size: 12px;
            color: #8f8f8f;
            font-weight: 400;
            line-height: 150%;
            height: auto;
          }

          h2 {
            font-size: 18px;
            font-weight: 700;
            line-height: 150%;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
          }
          button {
            color: #70c05b;
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
            padding: 8px;
            border: none;
            outline: none;
            width: 150px;
            border-radius: 4px;
            transition: all 0.3s ease-in;
            background: #e5ffde;
          }
          &:hover {
            box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
            button {
              color: #fff;
              background: #70c05b;
            }
          }
        }
        .item:nth-child(2) {
          .description {
            height: 120px;
          }
        }
      }
    }
  }
}

.footer {
  background: #f9f4e2 url("../img/footer-bg.png");
  padding: 34px 0 28px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .footer-links {
        display: flex;
        gap: 40px;
        ul {
          display: flex;
          gap: 40px;
          font-size: 12px;
          font-weight: 400;
          line-height: 150%;
        }
      }
      .footer-others {
        display: flex;
        gap: 40px;
        .socials {
          display: flex;
          gap: 16px;
        }
        .phone {
          display: flex;
          gap: 8px;
          img {
            width: 24px;
            height: 24px;
          }
          a {
            font-size: 16px;
            color: #414141;
            font-weight: 400;
            line-height: 150%;
          }
        }
        .author {
          img,
          p {
            display: none;
          }
        }
      }
    }
    .author {
      justify-content: end;
      gap: 8px;
      ul {
        display: none;
      }
      p {
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

.nav-mobile-tabs {
  gap: 24px;
  align-items: center;
  .catalog-mob,
  .likes,
  .order,
  .basket {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 8px;
    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
    }
    span,
    .likes-count-mob {
      display: none;
      padding: 2px 4px;
      background: #f63;
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

.nav-mobile-tabs {
  display: none;
}

.modal-container {
  position: absolute;
  background: rgba(252, 213, 186, 0.8);
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in;
  transform: scale(0);
  .modal {
    max-width: 420px;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    position: relative;
    padding-bottom: 40px;
    .modal-close_btn {
      border-radius: 4px;
      background: #f3f2f1;
      border: 0;
      position: relative;
      right: -192px;
    }
    h2 {
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 32px;
      label {
        p {
          color: #8f8f8f;
          font-size: 18px;
          font-weight: 400;
          line-height: 150%;
        }
        input {
          padding: 12px 16px;
          border: 1px solid #70c05b;
          border-radius: 4px;
          font-size: 24px;
          font-weight: 400;
          line-height: 150%;
          &:focus {
            box-shadow: 4px 8px 16px 0px rgba(112, 192, 91, 0.2);
          }
        }
        span {
          display: block;
          color: red;
          font-style: italic;
          margin-top: 10px;
        }
      }
      button {
        padding: 16px;
        border-radius: 4px;
        background: #fcd5ba;
        font-size: 24px;
        color: #f63;
        font-weight: 400;
        line-height: 150%;
        border: 0;
        font-family: "Rubik", sans-serif;
      }
    }
    div {
      display: flex;
      gap: 32px;
      align-items: center;
      justify-content: space-between;
      button {
        width: 121px;
        color: #70c05b;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #70c05b;
        font-family: "Rubik", sans-serif;
        background: transparent;
      }
      a {
        color: #606060;
        font-size: 12px;
        padding: 8px;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

.modal-true {
  transform: scale(1);
}

.body-modal {
  overflow: hidden;
}

@media (max-width: 1210px) {
  .container {
    max-width: 736px;
  }
  .nav {
    .container {
      .nav-tabs {
        gap: 16px;
      }
      .logo-mob {
        display: block;
      }
      .logo {
        display: none;
      }
      .text {
        display: none;
      }
      .catalog {
        p {
          display: none;
        }
      }
      .search {
        width: 306px;
        padding: 8px;
      }
      .user {
        p,
        img:last-child {
          display: none;
        }
      }
    }
  }
  .header {
    img {
      width: 198px;
    }
    h2 {
      font-size: 24px;
    }
  }
  .main {
    gap: 100px;
    padding: 64px 16px;
    .container {
      gap: 32px;
      .top {
        h2 {
          font-size: 24px;
        }
        button {
          font-size: 16px;
        }
      }
      .items {
        .item:last-child {
          display: none;
        }
        .item {
          max-width: 224px;
          .item-image {
            img {
              width: 100%;
              max-width: 224px;
            }
          }
          .currency {
            height: 46px;
            div {
              h2 {
                font-size: 18px;
              }
              p {
                font-size: 12px;
              }
            }
          }
          .description-title {
            height: 48px;
            overflow-y: hidden;
            font-size: 16px;
            span {
              display: none;
            }
          }
          button {
            font-size: 16px;
          }
        }
      }
    }
    .special-section {
      .container {
        .items {
          .item {
            overflow: hidden;
            max-width: 352px;
            .item-description {
              padding-left: 20px;
              h2 {
                font-size: 18px;
              }
              p {
                font-size: 12px;
              }
            }
            .item-image {
              margin-right: -40px;
            }
          }
          .item:nth-child(2) {
            background-size: cover;
          }
        }
      }
    }
    .article-section {
      .container {
        .items {
          .item {
            max-width: 224px;
            .item-description {
              .date {
                font-size: 8px;
              }
              h2 {
                font-size: 16px;
              }
              p {
                font-size: 12px;
              }
            }
          }
          .item:nth-child(2) {
            .item-description {
              .description {
                height: 115px;
              }
            }
          }
        }
      }
    }
    .special-section,
    .article-section {
      .container {
        .items {
          .item:last-child {
            display: block;
          }
        }
      }
    }
  }
  .footer {
    .container {
      div {
        .footer-links {
          ul {
            max-width: 311px;
            width: 100%;
            flex-wrap: wrap;
            gap: 8px 16px;
          }
        }
      }
      div {
        .footer-others {
          .socials {
            width: 56px;
            flex-wrap: wrap;
            gap: 8px;
            img {
              width: 20px;
            }
          }
          .phone {
            flex-direction: column;
          }
          .author {
            display: block;
            display: flex;
            img {
              width: 100px;
            }
          }
        }
      }
      .author {
        img,
        p {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 736px) {
  body {
    margin-bottom: 80px;
  }
  .container {
    max-width: 436px;
  }
  .nav-mobile-tabs {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 93vw;
  }
  .nav-desk {
    padding: 8px 16px;
    .container {
      .nav-filter {
        .catalog {
          display: none;
        }
        .search {
          max-width: 245px;
          padding: 8px;
        }
      }
      .nav-tabs {
        display: none;
      }
    }
  }
  .header {
    img {
      display: none;
    }
    h2 {
      font-size: 18px;
      padding: 26px 0;
    }
  }
  .main {
    padding: 44px 12px;
    gap: 80px;
    .container {
      .top {
        h2 {
          width: 170px;
        }
      }
      .items {
        flex-wrap: wrap;
        gap: 16px;
        .item {
          max-width: 160px;
          .item-description {
            .currency {
              height: 33px;
              h2 {
                font-size: 14px;
              }
              p {
                font-size: 8px;
                height: 54px;
              }
            }
            p {
              font-size: 12px;
            }
            .rate {
              gap: 4px;
            }
          }
        }
        .item:last-child {
          display: block;
        }
      }
    }
    section {
      .container {
        gap: 16px;
      }
    }
    .maps-section {
      .container {
        .btns {
          gap: 8px;
        }
      }
    }
    .article-section {
      .container {
        .items {
          .item {
            max-width: 336px;
            .item-image {
              height: 102px;
              img {
                max-width: 336px;
              }
            }
          }
          .item:nth-child(2) {
            .item-description {
              .description {
                height: 72px;
              }
            }
          }
        }
      }
    }
  }
  .footer {
    padding: 40px 28px 24px;
    .container {
      div {
        .footer-links {
          flex-direction: column;
          ul {
            display: none;
          }
        }
        .footer-others {
          flex-direction: column;
          gap: 16px;
          .socials {
            gap: 16px;
            width: 144px;
            img {
              width: 20px;
            }
          }
          .phone {
            width: 144px;
            padding: 0;
            a {
              font-size: 16px;
            }
          }
          .author {
            display: none;
          }
        }
      }
      .author {
        ul {
          display: flex;
          gap: 16px;
          font-size: 12px;
          font-weight: 400;
          line-height: 150%;
          flex-wrap: wrap;
          // padding: 8px 28px;
        }
      }
    }
  }
}

.rated {
  path {
    fill: #f63;
  }
}

iframe {
  width: 100%;
  height: 400px;
}
